<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 23 05:06:36 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.uoy.interfaces</title>
<meta name="date" content="2013-04-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/uoy/interfaces/package-summary.html" target="classFrame">com.uoy.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="StoryInterface.html" title="interface in com.uoy.interfaces" target="classFrame"><i>StoryInterface</i></a></li>
<li><a href="UserInterface.html" title="interface in com.uoy.interfaces" target="classFrame"><i>UserInterface</i></a></li>
</ul>
</div>
</body>
</html>
