<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 23 05:06:36 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StoryController</title>
<meta name="date" content="2013-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StoryController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoryController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../controller/UserController.html" title="class in controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/StoryController.html" target="_top">Frames</a></li>
<li><a href="StoryController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class StoryController" class="title">Class StoryController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.StoryController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StoryController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../controller/StoryController.html#StoryController()">StoryController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../controller/StoryController.html#createNewStory(model.Story)">createNewStory</a></strong>(<a href="../model/Story.html" title="class in model">Story</a>&nbsp;s)</code>
<div class="block">Create a new story and save to the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/StoryController.html#deleteStory(model.Story)">deleteStory</a></strong>(<a href="../model/Story.html" title="class in model">Story</a>&nbsp;story)</code>
<div class="block">Delete the story from database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../model/Story.html" title="class in model">Story</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../controller/StoryController.html#getAllStories()">getAllStories</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../model/Story.html" title="class in model">Story</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../controller/StoryController.html#getStoriesByUser(java.lang.String)">getStoriesByUser</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">Get all the stories for the logged in user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/Story.html" title="class in model">Story</a></code></td>
<td class="colLast"><code><strong><a href="../controller/StoryController.html#getStory(int)">getStory</a></strong>(int&nbsp;storyID)</code>
<div class="block">Get a Story from the database by the @param storyID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/StoryController.html#updateStory(model.Story)">updateStory</a></strong>(<a href="../model/Story.html" title="class in model">Story</a>&nbsp;storyToUpdate)</code>
<div class="block">Update the xml file with the updated content</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StoryController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StoryController</h4>
<pre>public&nbsp;StoryController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllStories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStories</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../model/Story.html" title="class in model">Story</a>&gt;&nbsp;getAllStories()</pre>
</li>
</ul>
<a name="getStoriesByUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoriesByUser</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../model/Story.html" title="class in model">Story</a>&gt;&nbsp;getStoriesByUser(java.lang.String&nbsp;username)</pre>
<div class="block">Get all the stories for the logged in user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd></dl>
</li>
</ul>
<a name="createNewStory(model.Story)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewStory</h4>
<pre>public&nbsp;int&nbsp;createNewStory(<a href="../model/Story.html" title="class in model">Story</a>&nbsp;s)</pre>
<div class="block">Create a new story and save to the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Story to be saved</dd></dl>
</li>
</ul>
<a name="deleteStory(model.Story)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteStory</h4>
<pre>public&nbsp;void&nbsp;deleteStory(<a href="../model/Story.html" title="class in model">Story</a>&nbsp;story)</pre>
<div class="block">Delete the story from database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>story</code> - Story to be deleted</dd></dl>
</li>
</ul>
<a name="updateStory(model.Story)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStory</h4>
<pre>public&nbsp;void&nbsp;updateStory(<a href="../model/Story.html" title="class in model">Story</a>&nbsp;storyToUpdate)</pre>
<div class="block">Update the xml file with the updated content</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storyToUpdate</code> - the new story to be updated</dd></dl>
</li>
</ul>
<a name="getStory(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStory</h4>
<pre>public&nbsp;<a href="../model/Story.html" title="class in model">Story</a>&nbsp;getStory(int&nbsp;storyID)</pre>
<div class="block">Get a Story from the database by the @param storyID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storyID</code> - ID of the story to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>Story object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoryController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../controller/UserController.html" title="class in controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/StoryController.html" target="_top">Frames</a></li>
<li><a href="StoryController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
