<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 23 05:06:36 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2013-04-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.uoy.sb</h2>
<ul class="blockList">
<li class="blockList"><a name="com.uoy.sb.ColorListCellRenderer">
<!--   -->
</a>
<h3>Class <a href="com/uoy/sb/ColorListCellRenderer.html" title="class in com.uoy.sb">com.uoy.sb.ColorListCellRenderer</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lblName</h4>
<pre>javax.swing.JLabel lblName</pre>
</li>
<li class="blockListLast">
<h4>preview</h4>
<pre>javax.swing.JPanel preview</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.uoy.sb.ImageComponent">
<!--   -->
</a>
<h3>Class <a href="com/uoy/sb/ImageComponent.html" title="class in com.uoy.sb">com.uoy.sb.ImageComponent</a> extends javax.swing.JComponent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>image</h4>
<pre>java.awt.Image image</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.AdultHome">
<!--   -->
</a>
<h3>Class <a href="view/AdultHome.html" title="class in view">view.AdultHome</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>allStories</h4>
<pre>java.util.LinkedList&lt;E&gt; allStories</pre>
</li>
<li class="blockList">
<h4>createdByMe</h4>
<pre>java.util.LinkedList&lt;E&gt; createdByMe</pre>
</li>
<li class="blockList">
<h4>allStoryList</h4>
<pre>javax.swing.JList&lt;E&gt; allStoryList</pre>
</li>
<li class="blockList">
<h4>btnEdit</h4>
<pre>javax.swing.JButton btnEdit</pre>
</li>
<li class="blockList">
<h4>btnExit</h4>
<pre>javax.swing.JButton btnExit</pre>
</li>
<li class="blockList">
<h4>btnManageChildren</h4>
<pre>javax.swing.JButton btnManageChildren</pre>
</li>
<li class="blockList">
<h4>btnNewStory</h4>
<pre>javax.swing.JButton btnNewStory</pre>
</li>
<li class="blockList">
<h4>btnReadStory</h4>
<pre>javax.swing.JButton btnReadStory</pre>
</li>
<li class="blockList">
<h4>buttonDeleteStory</h4>
<pre>javax.swing.JButton buttonDeleteStory</pre>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockList">
<h4>buttonPrintStory</h4>
<pre>javax.swing.JButton buttonPrintStory</pre>
</li>
<li class="blockList">
<h4>buttonViewFeedback</h4>
<pre>javax.swing.JButton buttonViewFeedback</pre>
</li>
<li class="blockList">
<h4>createdByMeList</h4>
<pre>javax.swing.JList&lt;E&gt; createdByMeList</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane3</h4>
<pre>javax.swing.JScrollPane jScrollPane3</pre>
</li>
<li class="blockList">
<h4>jTabs</h4>
<pre>javax.swing.JTabbedPane jTabs</pre>
</li>
<li class="blockList">
<h4>panelUserImage</h4>
<pre>javax.swing.JPanel panelUserImage</pre>
</li>
<li class="blockListLast">
<h4>tabsPanel</h4>
<pre>javax.swing.JPanel tabsPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.ChildHome">
<!--   -->
</a>
<h3>Class <a href="view/ChildHome.html" title="class in view">view.ChildHome</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>assigned</h4>
<pre>java.util.LinkedList&lt;E&gt; assigned</pre>
</li>
<li class="blockList">
<h4>btnPrint</h4>
<pre>javax.swing.JButton btnPrint</pre>
</li>
<li class="blockList">
<h4>btnRead</h4>
<pre>javax.swing.JButton btnRead</pre>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>lstStory</h4>
<pre>javax.swing.JList&lt;E&gt; lstStory</pre>
</li>
<li class="blockList">
<h4>panelUserImage</h4>
<pre>javax.swing.JPanel panelUserImage</pre>
</li>
<li class="blockListLast">
<h4>storyPanel</h4>
<pre>javax.swing.JPanel storyPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.CreatePage">
<!--   -->
</a>
<h3>Class <a href="view/CreatePage.html" title="class in view">view.CreatePage</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_page</h4>
<pre><a href="model/Page.html" title="class in model">Page</a> _page</pre>
</li>
<li class="blockList">
<h4>_pageIndex</h4>
<pre>int _pageIndex</pre>
</li>
<li class="blockList">
<h4>_parent</h4>
<pre><a href="view/CreateStory.html" title="class in view">CreateStory</a> _parent</pre>
</li>
<li class="blockList">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockList">
<h4>btnPlay</h4>
<pre>javax.swing.JButton btnPlay</pre>
</li>
<li class="blockList">
<h4>btnSave</h4>
<pre>javax.swing.JButton btnSave</pre>
</li>
<li class="blockList">
<h4>btnSaveNCreate</h4>
<pre>javax.swing.JButton btnSaveNCreate</pre>
</li>
<li class="blockList">
<h4>btnSelectImage</h4>
<pre>javax.swing.JButton btnSelectImage</pre>
</li>
<li class="blockList">
<h4>btnSelectImage1</h4>
<pre>javax.swing.JButton btnSelectImage1</pre>
</li>
<li class="blockList">
<h4>btnSelectSound</h4>
<pre>javax.swing.JButton btnSelectSound</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>txtContent</h4>
<pre>javax.swing.JTextArea txtContent</pre>
</li>
<li class="blockList">
<h4>txtImage1</h4>
<pre>javax.swing.JTextField txtImage1</pre>
</li>
<li class="blockList">
<h4>txtImage2</h4>
<pre>javax.swing.JTextField txtImage2</pre>
</li>
<li class="blockListLast">
<h4>txtSound</h4>
<pre>javax.swing.JTextField txtSound</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.CreateStory">
<!--   -->
</a>
<h3>Class <a href="view/CreateStory.html" title="class in view">view.CreateStory</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sc</h4>
<pre><a href="controller/StoryController.html" title="class in controller">StoryController</a> sc</pre>
</li>
<li class="blockList">
<h4>usc</h4>
<pre><a href="controller/UserStoryController.html" title="class in controller">UserStoryController</a> usc</pre>
</li>
<li class="blockList">
<h4>_storyID</h4>
<pre>int _storyID</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; model</pre>
</li>
<li class="blockList">
<h4>_pages</h4>
<pre>java.util.LinkedList&lt;E&gt; _pages</pre>
</li>
<li class="blockList">
<h4>story</h4>
<pre><a href="model/Story.html" title="class in model">Story</a> story</pre>
</li>
<li class="blockList">
<h4>AssignStory</h4>
<pre>javax.swing.JLabel AssignStory</pre>
</li>
<li class="blockList">
<h4>assignstoryPanel</h4>
<pre>javax.swing.JPanel assignstoryPanel</pre>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockList">
<h4>cancel</h4>
<pre>javax.swing.JButton cancel</pre>
</li>
<li class="blockList">
<h4>chkFbRequire</h4>
<pre>javax.swing.JCheckBox chkFbRequire</pre>
</li>
<li class="blockList">
<h4>colorPanel</h4>
<pre>javax.swing.JPanel colorPanel</pre>
</li>
<li class="blockList">
<h4>deletePage</h4>
<pre>javax.swing.JButton deletePage</pre>
</li>
<li class="blockList">
<h4>editPage</h4>
<pre>javax.swing.JButton editPage</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jcbBgColor</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jcbBgColor</pre>
</li>
<li class="blockList">
<h4>jcbFontSize</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jcbFontSize</pre>
</li>
<li class="blockList">
<h4>jcbFonts</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jcbFonts</pre>
</li>
<li class="blockList">
<h4>jcbTextColor</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jcbTextColor</pre>
</li>
<li class="blockList">
<h4>lstChildren</h4>
<pre>javax.swing.JList&lt;E&gt; lstChildren</pre>
</li>
<li class="blockList">
<h4>newPage</h4>
<pre>javax.swing.JButton newPage</pre>
</li>
<li class="blockList">
<h4>pageList</h4>
<pre>javax.swing.JList&lt;E&gt; pageList</pre>
</li>
<li class="blockList">
<h4>pageListScrollPane</h4>
<pre>javax.swing.JScrollPane pageListScrollPane</pre>
</li>
<li class="blockList">
<h4>pagePanel</h4>
<pre>javax.swing.JPanel pagePanel</pre>
</li>
<li class="blockList">
<h4>pagesLabel</h4>
<pre>javax.swing.JLabel pagesLabel</pre>
</li>
<li class="blockList">
<h4>saveStory</h4>
<pre>javax.swing.JButton saveStory</pre>
</li>
<li class="blockList">
<h4>storyNamePanel</h4>
<pre>javax.swing.JPanel storyNamePanel</pre>
</li>
<li class="blockList">
<h4>storyTitleLabel</h4>
<pre>javax.swing.JLabel storyTitleLabel</pre>
</li>
<li class="blockListLast">
<h4>txtTitle</h4>
<pre>javax.swing.JTextField txtTitle</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.CreateUser">
<!--   -->
</a>
<h3>Class <a href="view/CreateUser.html" title="class in view">view.CreateUser</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>uc</h4>
<pre><a href="controller/UserController.html" title="class in controller">UserController</a> uc</pre>
</li>
<li class="blockList">
<h4>_user</h4>
<pre><a href="model/User.html" title="class in model">User</a> _user</pre>
</li>
<li class="blockList">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockList">
<h4>btnRegister</h4>
<pre>javax.swing.JButton btnRegister</pre>
</li>
<li class="blockList">
<h4>btnUploadPicture</h4>
<pre>javax.swing.JButton btnUploadPicture</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jcbUserGroup</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jcbUserGroup</pre>
</li>
<li class="blockList">
<h4>txtAge</h4>
<pre>javax.swing.JTextField txtAge</pre>
</li>
<li class="blockList">
<h4>txtName</h4>
<pre>javax.swing.JTextField txtName</pre>
</li>
<li class="blockListLast">
<h4>txtPassword</h4>
<pre>javax.swing.JPasswordField txtPassword</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.GiveFeedback">
<!--   -->
</a>
<h3>Class <a href="view/GiveFeedback.html" title="class in view">view.GiveFeedback</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_storyID</h4>
<pre>int _storyID</pre>
</li>
<li class="blockList">
<h4>_feedback</h4>
<pre>java.lang.String _feedback</pre>
</li>
<li class="blockList">
<h4>btnFinish</h4>
<pre>javax.swing.JButton btnFinish</pre>
</li>
<li class="blockList">
<h4>btnGroup</h4>
<pre>javax.swing.ButtonGroup btnGroup</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>rdConfused</h4>
<pre>javax.swing.JRadioButton rdConfused</pre>
</li>
<li class="blockList">
<h4>rdHappy</h4>
<pre>javax.swing.JRadioButton rdHappy</pre>
</li>
<li class="blockList">
<h4>rdMad</h4>
<pre>javax.swing.JRadioButton rdMad</pre>
</li>
<li class="blockListLast">
<h4>rdSad</h4>
<pre>javax.swing.JRadioButton rdSad</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.Login">
<!--   -->
</a>
<h3>Class <a href="view/Login.html" title="class in view">view.Login</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnLogin</h4>
<pre>javax.swing.JButton btnLogin</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>txtName</h4>
<pre>javax.swing.JTextField txtName</pre>
</li>
<li class="blockListLast">
<h4>txtPassword</h4>
<pre>javax.swing.JPasswordField txtPassword</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.MainContainer">
<!--   -->
</a>
<h3>Class <a href="view/MainContainer.html" title="class in view">view.MainContainer</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>user</h4>
<pre><a href="model/User.html" title="class in model">User</a> user</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.printPanel">
<!--   -->
</a>
<h3>Class <a href="view/printPanel.html" title="class in view">view.printPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_jobName</h4>
<pre>java.lang.String _jobName</pre>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h4>contentHolder</h4>
<pre>javax.swing.JPanel contentHolder</pre>
</li>
<li class="blockList">
<h4>printButton</h4>
<pre>javax.swing.JButton printButton</pre>
</li>
<li class="blockListLast">
<h4>printScrollPane</h4>
<pre>javax.swing.JScrollPane printScrollPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.ReadStory">
<!--   -->
</a>
<h3>Class <a href="view/ReadStory.html" title="class in view">view.ReadStory</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_storyID</h4>
<pre>int _storyID</pre>
</li>
<li class="blockList">
<h4>sc</h4>
<pre><a href="controller/StoryController.html" title="class in controller">StoryController</a> sc</pre>
</li>
<li class="blockList">
<h4>_pageIndex</h4>
<pre>int _pageIndex</pre>
</li>
<li class="blockList">
<h4>storyPages</h4>
<pre>java.util.LinkedList&lt;E&gt; storyPages</pre>
</li>
<li class="blockList">
<h4>story</h4>
<pre><a href="model/Story.html" title="class in model">Story</a> story</pre>
</li>
<li class="blockList">
<h4>lblImage</h4>
<pre>javax.swing.JLabel lblImage</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre>java.awt.Image image</pre>
</li>
<li class="blockList">
<h4>_finish</h4>
<pre>boolean _finish</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
<li class="blockList">
<h4>btnHome</h4>
<pre>javax.swing.JButton btnHome</pre>
</li>
<li class="blockList">
<h4>btnNext</h4>
<pre>javax.swing.JButton btnNext</pre>
</li>
<li class="blockList">
<h4>btnPrev</h4>
<pre>javax.swing.JButton btnPrev</pre>
</li>
<li class="blockList">
<h4>btnPrint</h4>
<pre>javax.swing.JButton btnPrint</pre>
</li>
<li class="blockList">
<h4>btnReplay</h4>
<pre>javax.swing.JButton btnReplay</pre>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockList">
<h4>imagePanel</h4>
<pre>javax.swing.JPanel imagePanel</pre>
</li>
<li class="blockList">
<h4>lblPageCount</h4>
<pre>javax.swing.JLabel lblPageCount</pre>
</li>
<li class="blockList">
<h4>pageText</h4>
<pre>javax.swing.JTextArea pageText</pre>
</li>
<li class="blockList">
<h4>pageTextScroll</h4>
<pre>javax.swing.JScrollPane pageTextScroll</pre>
</li>
<li class="blockList">
<h4>storyName</h4>
<pre>javax.swing.JLabel storyName</pre>
</li>
<li class="blockListLast">
<h4>storyPanel</h4>
<pre>javax.swing.JPanel storyPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.UserList">
<!--   -->
</a>
<h3>Class <a href="view/UserList.html" title="class in view">view.UserList</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>uc</h4>
<pre><a href="controller/UserController.html" title="class in controller">UserController</a> uc</pre>
</li>
<li class="blockList">
<h4>children</h4>
<pre>java.util.LinkedList&lt;E&gt; children</pre>
</li>
<li class="blockList">
<h4>adults</h4>
<pre>java.util.LinkedList&lt;E&gt; adults</pre>
</li>
<li class="blockList">
<h4>btnAddUser</h4>
<pre>javax.swing.JButton btnAddUser</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jTabbedPane1</h4>
<pre>javax.swing.JTabbedPane jTabbedPane1</pre>
</li>
<li class="blockList">
<h4>lstAdults</h4>
<pre>javax.swing.JList&lt;E&gt; lstAdults</pre>
</li>
<li class="blockListLast">
<h4>lstChildren</h4>
<pre>javax.swing.JList&lt;E&gt; lstChildren</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.ViewFeedback">
<!--   -->
</a>
<h3>Class <a href="view/ViewFeedback.html" title="class in view">view.ViewFeedback</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>usc</h4>
<pre><a href="controller/UserStoryController.html" title="class in controller">UserStoryController</a> usc</pre>
</li>
<li class="blockList">
<h4>feedbacks</h4>
<pre>java.util.Hashtable&lt;K,V&gt; feedbacks</pre>
</li>
<li class="blockList">
<h4>btnClose</h4>
<pre>javax.swing.JButton btnClose</pre>
</li>
<li class="blockList">
<h4>confusedLabel</h4>
<pre>javax.swing.JLabel confusedLabel</pre>
</li>
<li class="blockList">
<h4>happyLabel</h4>
<pre>javax.swing.JLabel happyLabel</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>lblStoryName</h4>
<pre>javax.swing.JLabel lblStoryName</pre>
</li>
<li class="blockList">
<h4>madLabel</h4>
<pre>javax.swing.JLabel madLabel</pre>
</li>
<li class="blockList">
<h4>sadLabel</h4>
<pre>javax.swing.JLabel sadLabel</pre>
</li>
<li class="blockListLast">
<h4>totalFeedbackLabel</h4>
<pre>javax.swing.JLabel totalFeedbackLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
