<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 23 05:06:33 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Story</title>
<meta name="date" content="2013-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Story";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Story.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Page.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/User.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Story.html" target="_top">Frames</a></li>
<li><a href="Story.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Story" class="title">Class Story</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Story</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../com/uoy/interfaces/StoryInterface.html" title="interface in com.uoy.interfaces">StoryInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Story</span>
extends java.lang.Object
implements <a href="../com/uoy/interfaces/StoryInterface.html" title="interface in com.uoy.interfaces">StoryInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/Story.html#Story()">Story</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../model/Story.html#Story(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">Story</a></strong>(java.lang.String&nbsp;title,
     java.lang.String&nbsp;backgroundColor,
     java.lang.String&nbsp;textColor,
     java.lang.String&nbsp;font,
     int&nbsp;fontSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Story.html#getBackgroundColor()">getBackgroundColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Story.html#getCreatedBy()">getCreatedBy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Story.html#getFont()">getFont</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../model/Story.html#getFontSize()">getFontSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../model/Story.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../model/Page.html" title="class in model">Page</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/Story.html#getPages()">getPages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Story.html#getTextColor()">getTextColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Story.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/Story.html#isFeedbackRequired()">isFeedbackRequired</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Story.html#setBackgroundColor(java.lang.String)">setBackgroundColor</a></strong>(java.lang.String&nbsp;backgroundColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Story.html#setCreatedBy(java.lang.String)">setCreatedBy</a></strong>(java.lang.String&nbsp;createdBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Story.html#setFeedbackRequired(boolean)">setFeedbackRequired</a></strong>(boolean&nbsp;feedbackRequired)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Story.html#setFont(java.lang.String)">setFont</a></strong>(java.lang.String&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Story.html#setFontSize(int)">setFontSize</a></strong>(int&nbsp;fontSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Story.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Story.html#setPages(java.util.LinkedList)">setPages</a></strong>(java.util.LinkedList&lt;<a href="../model/Page.html" title="class in model">Page</a>&gt;&nbsp;pages)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Story.html#setTextColor(java.lang.String)">setTextColor</a></strong>(java.lang.String&nbsp;textColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Story.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Story()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Story</h4>
<pre>public&nbsp;Story()</pre>
</li>
</ul>
<a name="Story(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Story</h4>
<pre>public&nbsp;Story(java.lang.String&nbsp;title,
     java.lang.String&nbsp;backgroundColor,
     java.lang.String&nbsp;textColor,
     java.lang.String&nbsp;font,
     int&nbsp;fontSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - </dd><dd><code>backgroundColor</code> - </dd><dd><code>textColor</code> - </dd><dd><code>font</code> - </dd><dd><code>fontSize</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../com/uoy/interfaces/StoryInterface.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../com/uoy/interfaces/StoryInterface.html" title="interface in com.uoy.interfaces">StoryInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the _id</dd></dl>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../com/uoy/interfaces/StoryInterface.html#setId(int)">setId</a></code>&nbsp;in interface&nbsp;<code><a href="../com/uoy/interfaces/StoryInterface.html" title="interface in com.uoy.interfaces">StoryInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the _id to set</dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../com/uoy/interfaces/StoryInterface.html#getTitle()">getTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../com/uoy/interfaces/StoryInterface.html" title="interface in com.uoy.interfaces">StoryInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the _title</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../com/uoy/interfaces/StoryInterface.html#setTitle(java.lang.String)">setTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../com/uoy/interfaces/StoryInterface.html" title="interface in com.uoy.interfaces">StoryInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the _title to set</dd></dl>
</li>
</ul>
<a name="getBackgroundColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBackgroundColor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../com/uoy/interfaces/StoryInterface.html#getBackgroundColor()">getBackgroundColor</a></code>&nbsp;in interface&nbsp;<code><a href="../com/uoy/interfaces/StoryInterface.html" title="interface in com.uoy.interfaces">StoryInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the _backgroundColor</dd></dl>
</li>
</ul>
<a name="setBackgroundColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColor(java.lang.String&nbsp;backgroundColor)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../com/uoy/interfaces/StoryInterface.html#setBackgroundColor(java.lang.String)">setBackgroundColor</a></code>&nbsp;in interface&nbsp;<code><a href="../com/uoy/interfaces/StoryInterface.html" title="interface in com.uoy.interfaces">StoryInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>backgroundColor</code> - the _backgroundColor to set</dd></dl>
</li>
</ul>
<a name="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFont()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../com/uoy/interfaces/StoryInterface.html#getFont()">getFont</a></code>&nbsp;in interface&nbsp;<code><a href="../com/uoy/interfaces/StoryInterface.html" title="interface in com.uoy.interfaces">StoryInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the _font</dd></dl>
</li>
</ul>
<a name="setFont(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(java.lang.String&nbsp;font)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../com/uoy/interfaces/StoryInterface.html#setFont(java.lang.String)">setFont</a></code>&nbsp;in interface&nbsp;<code><a href="../com/uoy/interfaces/StoryInterface.html" title="interface in com.uoy.interfaces">StoryInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the _font to set</dd></dl>
</li>
</ul>
<a name="getFontSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontSize</h4>
<pre>public&nbsp;int&nbsp;getFontSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../com/uoy/interfaces/StoryInterface.html#getFontSize()">getFontSize</a></code>&nbsp;in interface&nbsp;<code><a href="../com/uoy/interfaces/StoryInterface.html" title="interface in com.uoy.interfaces">StoryInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the _fontSize</dd></dl>
</li>
</ul>
<a name="setFontSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>public&nbsp;void&nbsp;setFontSize(int&nbsp;fontSize)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../com/uoy/interfaces/StoryInterface.html#setFontSize(int)">setFontSize</a></code>&nbsp;in interface&nbsp;<code><a href="../com/uoy/interfaces/StoryInterface.html" title="interface in com.uoy.interfaces">StoryInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fontSize</code> - the _fontSize to set</dd></dl>
</li>
</ul>
<a name="getTextColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextColor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../com/uoy/interfaces/StoryInterface.html#getTextColor()">getTextColor</a></code>&nbsp;in interface&nbsp;<code><a href="../com/uoy/interfaces/StoryInterface.html" title="interface in com.uoy.interfaces">StoryInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the _textColor</dd></dl>
</li>
</ul>
<a name="setTextColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextColor</h4>
<pre>public&nbsp;void&nbsp;setTextColor(java.lang.String&nbsp;textColor)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../com/uoy/interfaces/StoryInterface.html#setTextColor(java.lang.String)">setTextColor</a></code>&nbsp;in interface&nbsp;<code><a href="../com/uoy/interfaces/StoryInterface.html" title="interface in com.uoy.interfaces">StoryInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>textColor</code> - the _textColor to set</dd></dl>
</li>
</ul>
<a name="getPages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPages</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../model/Page.html" title="class in model">Page</a>&gt;&nbsp;getPages()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../com/uoy/interfaces/StoryInterface.html#getPages()">getPages</a></code>&nbsp;in interface&nbsp;<code><a href="../com/uoy/interfaces/StoryInterface.html" title="interface in com.uoy.interfaces">StoryInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the _pages</dd></dl>
</li>
</ul>
<a name="setPages(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPages</h4>
<pre>public&nbsp;void&nbsp;setPages(java.util.LinkedList&lt;<a href="../model/Page.html" title="class in model">Page</a>&gt;&nbsp;pages)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../com/uoy/interfaces/StoryInterface.html#setPages(java.util.LinkedList)">setPages</a></code>&nbsp;in interface&nbsp;<code><a href="../com/uoy/interfaces/StoryInterface.html" title="interface in com.uoy.interfaces">StoryInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pages</code> - the _pages to set</dd></dl>
</li>
</ul>
<a name="getCreatedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedBy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreatedBy()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../com/uoy/interfaces/StoryInterface.html#getCreatedBy()">getCreatedBy</a></code>&nbsp;in interface&nbsp;<code><a href="../com/uoy/interfaces/StoryInterface.html" title="interface in com.uoy.interfaces">StoryInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the _createdBy</dd></dl>
</li>
</ul>
<a name="setCreatedBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedBy</h4>
<pre>public&nbsp;void&nbsp;setCreatedBy(java.lang.String&nbsp;createdBy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../com/uoy/interfaces/StoryInterface.html#setCreatedBy(java.lang.String)">setCreatedBy</a></code>&nbsp;in interface&nbsp;<code><a href="../com/uoy/interfaces/StoryInterface.html" title="interface in com.uoy.interfaces">StoryInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>createdBy</code> - the _createdBy to set</dd></dl>
</li>
</ul>
<a name="isFeedbackRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFeedbackRequired</h4>
<pre>public&nbsp;boolean&nbsp;isFeedbackRequired()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../com/uoy/interfaces/StoryInterface.html#isFeedbackRequired()">isFeedbackRequired</a></code>&nbsp;in interface&nbsp;<code><a href="../com/uoy/interfaces/StoryInterface.html" title="interface in com.uoy.interfaces">StoryInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the _feedbackRequired</dd></dl>
</li>
</ul>
<a name="setFeedbackRequired(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFeedbackRequired</h4>
<pre>public&nbsp;void&nbsp;setFeedbackRequired(boolean&nbsp;feedbackRequired)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../com/uoy/interfaces/StoryInterface.html#setFeedbackRequired(boolean)">setFeedbackRequired</a></code>&nbsp;in interface&nbsp;<code><a href="../com/uoy/interfaces/StoryInterface.html" title="interface in com.uoy.interfaces">StoryInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>feedbackRequired</code> - the _feedbackRequired to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Story.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Page.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/User.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Story.html" target="_top">Frames</a></li>
<li><a href="Story.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
