<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 23 05:06:33 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Common.Variables</title>
<meta name="date" content="2013-04-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Common.Variables";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Common.Variables.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/uoy/sb/Common.SoundType.html" title="class in com.uoy.sb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/uoy/sb/Global.html" title="class in com.uoy.sb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/uoy/sb/Common.Variables.html" target="_top">Frames</a></li>
<li><a href="Common.Variables.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.uoy.sb</div>
<h2 title="Class Common.Variables" class="title">Class Common.Variables</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.uoy.sb.Common.Variables</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/uoy/sb/Common.html" title="class in com.uoy.sb">Common</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">Common.Variables</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/uoy/sb/Common.Variables.html#ADULT_SINGLE_NODE">ADULT_SINGLE_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/uoy/sb/Common.Variables.html#ADULTS_NODE">ADULTS_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/uoy/sb/Common.Variables.html#ASSIGNED_STORY">ASSIGNED_STORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/uoy/sb/Common.Variables.html#ASSIGNED_STORY_DONE">ASSIGNED_STORY_DONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/uoy/sb/Common.Variables.html#ASSIGNED_STORY_FEEDBACK">ASSIGNED_STORY_FEEDBACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/uoy/sb/Common.Variables.html#ASSIGNED_STORY_STORY">ASSIGNED_STORY_STORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/uoy/sb/Common.Variables.html#ASSIGNED_STORY_USER">ASSIGNED_STORY_USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/uoy/sb/Common.Variables.html#DATABASE_NAME">DATABASE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/uoy/sb/Common.Variables.html#PAGE_CONTENT">PAGE_CONTENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/uoy/sb/Common.Variables.html#PAGE_IMAGE">PAGE_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/uoy/sb/Common.Variables.html#PAGE_IMAGES">PAGE_IMAGES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/uoy/sb/Common.Variables.html#PAGE_SINGLE_NODE">PAGE_SINGLE_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/uoy/sb/Common.Variables.html#PAGE_SOUND">PAGE_SOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/uoy/sb/Common.Variables.html#PAGES_NODE">PAGES_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/uoy/sb/Common.Variables.html#ROOT">ROOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/uoy/sb/Common.Variables.html#STORIES_NODE">STORIES_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/uoy/sb/Common.Variables.html#STORY_BG_COLOR">STORY_BG_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/uoy/sb/Common.Variables.html#STORY_CREATED_BY">STORY_CREATED_BY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/uoy/sb/Common.Variables.html#STORY_FONT">STORY_FONT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/uoy/sb/Common.Variables.html#STORY_FONT_SIZE">STORY_FONT_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/uoy/sb/Common.Variables.html#STORY_ID">STORY_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/uoy/sb/Common.Variables.html#STORY_REQUIRE_FEEDBACK">STORY_REQUIRE_FEEDBACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/uoy/sb/Common.Variables.html#STORY_SINGLE_NODE">STORY_SINGLE_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/uoy/sb/Common.Variables.html#STORY_TEXT_COLOR">STORY_TEXT_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/uoy/sb/Common.Variables.html#STORY_TITLE">STORY_TITLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/uoy/sb/Common.Variables.html#USER_AGE">USER_AGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/uoy/sb/Common.Variables.html#USER_GROUP">USER_GROUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/uoy/sb/Common.Variables.html#USER_IMAGE">USER_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/uoy/sb/Common.Variables.html#USER_NAME">USER_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/uoy/sb/Common.Variables.html#USER_PASSWORD">USER_PASSWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/uoy/sb/Common.Variables.html#USER_SINGLE_NODE">USER_SINGLE_NODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/uoy/sb/Common.Variables.html#USERS_NODE">USERS_NODE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/uoy/sb/Common.Variables.html#Common.Variables()">Common.Variables</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATABASE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_NAME</h4>
<pre>public static final&nbsp;java.lang.String DATABASE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.uoy.sb.Common.Variables.DATABASE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT</h4>
<pre>public static final&nbsp;java.lang.String ROOT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.uoy.sb.Common.Variables.ROOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_IMAGE</h4>
<pre>public static final&nbsp;java.lang.String USER_IMAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.uoy.sb.Common.Variables.USER_IMAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_AGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_AGE</h4>
<pre>public static final&nbsp;java.lang.String USER_AGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.uoy.sb.Common.Variables.USER_AGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADULTS_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADULTS_NODE</h4>
<pre>public static final&nbsp;java.lang.String ADULTS_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.uoy.sb.Common.Variables.ADULTS_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADULT_SINGLE_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADULT_SINGLE_NODE</h4>
<pre>public static final&nbsp;java.lang.String ADULT_SINGLE_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.uoy.sb.Common.Variables.ADULT_SINGLE_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGES_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGES_NODE</h4>
<pre>public static final&nbsp;java.lang.String PAGES_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.uoy.sb.Common.Variables.PAGES_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGE_SINGLE_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_SINGLE_NODE</h4>
<pre>public static final&nbsp;java.lang.String PAGE_SINGLE_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.uoy.sb.Common.Variables.PAGE_SINGLE_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGE_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_CONTENT</h4>
<pre>public static final&nbsp;java.lang.String PAGE_CONTENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.uoy.sb.Common.Variables.PAGE_CONTENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGE_SOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_SOUND</h4>
<pre>public static final&nbsp;java.lang.String PAGE_SOUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.uoy.sb.Common.Variables.PAGE_SOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGE_IMAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_IMAGES</h4>
<pre>public static final&nbsp;java.lang.String PAGE_IMAGES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.uoy.sb.Common.Variables.PAGE_IMAGES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGE_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_IMAGE</h4>
<pre>public static final&nbsp;java.lang.String PAGE_IMAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.uoy.sb.Common.Variables.PAGE_IMAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USERS_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERS_NODE</h4>
<pre>public static final&nbsp;java.lang.String USERS_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.uoy.sb.Common.Variables.USERS_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_SINGLE_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_SINGLE_NODE</h4>
<pre>public static final&nbsp;java.lang.String USER_SINGLE_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.uoy.sb.Common.Variables.USER_SINGLE_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_NAME</h4>
<pre>public static final&nbsp;java.lang.String USER_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.uoy.sb.Common.Variables.USER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String USER_PASSWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.uoy.sb.Common.Variables.USER_PASSWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_GROUP</h4>
<pre>public static final&nbsp;java.lang.String USER_GROUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.uoy.sb.Common.Variables.USER_GROUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STORIES_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORIES_NODE</h4>
<pre>public static final&nbsp;java.lang.String STORIES_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.uoy.sb.Common.Variables.STORIES_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STORY_SINGLE_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORY_SINGLE_NODE</h4>
<pre>public static final&nbsp;java.lang.String STORY_SINGLE_NODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.uoy.sb.Common.Variables.STORY_SINGLE_NODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STORY_CREATED_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORY_CREATED_BY</h4>
<pre>public static final&nbsp;java.lang.String STORY_CREATED_BY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.uoy.sb.Common.Variables.STORY_CREATED_BY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STORY_BG_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORY_BG_COLOR</h4>
<pre>public static final&nbsp;java.lang.String STORY_BG_COLOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.uoy.sb.Common.Variables.STORY_BG_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STORY_TEXT_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORY_TEXT_COLOR</h4>
<pre>public static final&nbsp;java.lang.String STORY_TEXT_COLOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.uoy.sb.Common.Variables.STORY_TEXT_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STORY_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORY_FONT</h4>
<pre>public static final&nbsp;java.lang.String STORY_FONT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.uoy.sb.Common.Variables.STORY_FONT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STORY_FONT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORY_FONT_SIZE</h4>
<pre>public static final&nbsp;java.lang.String STORY_FONT_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.uoy.sb.Common.Variables.STORY_FONT_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STORY_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORY_TITLE</h4>
<pre>public static final&nbsp;java.lang.String STORY_TITLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.uoy.sb.Common.Variables.STORY_TITLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORY_ID</h4>
<pre>public static final&nbsp;java.lang.String STORY_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.uoy.sb.Common.Variables.STORY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STORY_REQUIRE_FEEDBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORY_REQUIRE_FEEDBACK</h4>
<pre>public static final&nbsp;java.lang.String STORY_REQUIRE_FEEDBACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.uoy.sb.Common.Variables.STORY_REQUIRE_FEEDBACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASSIGNED_STORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGNED_STORY</h4>
<pre>public static final&nbsp;java.lang.String ASSIGNED_STORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.uoy.sb.Common.Variables.ASSIGNED_STORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASSIGNED_STORY_STORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGNED_STORY_STORY</h4>
<pre>public static final&nbsp;java.lang.String ASSIGNED_STORY_STORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.uoy.sb.Common.Variables.ASSIGNED_STORY_STORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASSIGNED_STORY_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGNED_STORY_USER</h4>
<pre>public static final&nbsp;java.lang.String ASSIGNED_STORY_USER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.uoy.sb.Common.Variables.ASSIGNED_STORY_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASSIGNED_STORY_FEEDBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGNED_STORY_FEEDBACK</h4>
<pre>public static final&nbsp;java.lang.String ASSIGNED_STORY_FEEDBACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.uoy.sb.Common.Variables.ASSIGNED_STORY_FEEDBACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASSIGNED_STORY_DONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASSIGNED_STORY_DONE</h4>
<pre>public static final&nbsp;java.lang.String ASSIGNED_STORY_DONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.uoy.sb.Common.Variables.ASSIGNED_STORY_DONE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Common.Variables()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Common.Variables</h4>
<pre>public&nbsp;Common.Variables()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Common.Variables.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/uoy/sb/Common.SoundType.html" title="class in com.uoy.sb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/uoy/sb/Global.html" title="class in com.uoy.sb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/uoy/sb/Common.Variables.html" target="_top">Frames</a></li>
<li><a href="Common.Variables.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
