<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 23 05:06:36 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2013-04-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.uoy">com.uoy.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.uoy">
<!--   -->
</a>
<h2 title="com.uoy">com.uoy.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.uoy.sb.<a href="com/uoy/sb/Common.ImageType.html" title="class in com.uoy.sb">Common.ImageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.uoy.sb.Common.ImageType.gif">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/uoy/sb/Common.ImageType.html#gif">gif</a></code></td>
<td class="colLast"><code>"gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uoy.sb.Common.ImageType.jpeg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/uoy/sb/Common.ImageType.html#jpeg">jpeg</a></code></td>
<td class="colLast"><code>"jpeg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uoy.sb.Common.ImageType.jpg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/uoy/sb/Common.ImageType.html#jpg">jpg</a></code></td>
<td class="colLast"><code>"jpg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uoy.sb.Common.ImageType.png">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/uoy/sb/Common.ImageType.html#png">png</a></code></td>
<td class="colLast"><code>"png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uoy.sb.Common.ImageType.tif">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/uoy/sb/Common.ImageType.html#tif">tif</a></code></td>
<td class="colLast"><code>"tif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uoy.sb.Common.ImageType.tiff">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/uoy/sb/Common.ImageType.html#tiff">tiff</a></code></td>
<td class="colLast"><code>"tiff"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.uoy.sb.<a href="com/uoy/sb/Common.SoundType.html" title="class in com.uoy.sb">Common.SoundType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.uoy.sb.Common.SoundType.mp3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/uoy/sb/Common.SoundType.html#mp3">mp3</a></code></td>
<td class="colLast"><code>"mp3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uoy.sb.Common.SoundType.ogg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/uoy/sb/Common.SoundType.html#ogg">ogg</a></code></td>
<td class="colLast"><code>"ogg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uoy.sb.Common.SoundType.wav">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/uoy/sb/Common.SoundType.html#wav">wav</a></code></td>
<td class="colLast"><code>"wav"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.uoy.sb.<a href="com/uoy/sb/Common.Variables.html" title="class in com.uoy.sb">Common.Variables</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.uoy.sb.Common.Variables.ADULT_SINGLE_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/uoy/sb/Common.Variables.html#ADULT_SINGLE_NODE">ADULT_SINGLE_NODE</a></code></td>
<td class="colLast"><code>"adult"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uoy.sb.Common.Variables.ADULTS_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/uoy/sb/Common.Variables.html#ADULTS_NODE">ADULTS_NODE</a></code></td>
<td class="colLast"><code>"adults"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uoy.sb.Common.Variables.ASSIGNED_STORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/uoy/sb/Common.Variables.html#ASSIGNED_STORY">ASSIGNED_STORY</a></code></td>
<td class="colLast"><code>"item"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uoy.sb.Common.Variables.ASSIGNED_STORY_DONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/uoy/sb/Common.Variables.html#ASSIGNED_STORY_DONE">ASSIGNED_STORY_DONE</a></code></td>
<td class="colLast"><code>"done"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uoy.sb.Common.Variables.ASSIGNED_STORY_FEEDBACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/uoy/sb/Common.Variables.html#ASSIGNED_STORY_FEEDBACK">ASSIGNED_STORY_FEEDBACK</a></code></td>
<td class="colLast"><code>"feedback"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uoy.sb.Common.Variables.ASSIGNED_STORY_STORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/uoy/sb/Common.Variables.html#ASSIGNED_STORY_STORY">ASSIGNED_STORY_STORY</a></code></td>
<td class="colLast"><code>"story"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uoy.sb.Common.Variables.ASSIGNED_STORY_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/uoy/sb/Common.Variables.html#ASSIGNED_STORY_USER">ASSIGNED_STORY_USER</a></code></td>
<td class="colLast"><code>"user"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uoy.sb.Common.Variables.DATABASE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/uoy/sb/Common.Variables.html#DATABASE_NAME">DATABASE_NAME</a></code></td>
<td class="colLast"><code>"resources/database.xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uoy.sb.Common.Variables.PAGE_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/uoy/sb/Common.Variables.html#PAGE_CONTENT">PAGE_CONTENT</a></code></td>
<td class="colLast"><code>"content"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uoy.sb.Common.Variables.PAGE_IMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/uoy/sb/Common.Variables.html#PAGE_IMAGE">PAGE_IMAGE</a></code></td>
<td class="colLast"><code>"image"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uoy.sb.Common.Variables.PAGE_IMAGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/uoy/sb/Common.Variables.html#PAGE_IMAGES">PAGE_IMAGES</a></code></td>
<td class="colLast"><code>"images"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uoy.sb.Common.Variables.PAGE_SINGLE_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/uoy/sb/Common.Variables.html#PAGE_SINGLE_NODE">PAGE_SINGLE_NODE</a></code></td>
<td class="colLast"><code>"page"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uoy.sb.Common.Variables.PAGE_SOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/uoy/sb/Common.Variables.html#PAGE_SOUND">PAGE_SOUND</a></code></td>
<td class="colLast"><code>"sound"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uoy.sb.Common.Variables.PAGES_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/uoy/sb/Common.Variables.html#PAGES_NODE">PAGES_NODE</a></code></td>
<td class="colLast"><code>"pages"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uoy.sb.Common.Variables.ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/uoy/sb/Common.Variables.html#ROOT">ROOT</a></code></td>
<td class="colLast"><code>"storybuilder"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uoy.sb.Common.Variables.STORIES_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/uoy/sb/Common.Variables.html#STORIES_NODE">STORIES_NODE</a></code></td>
<td class="colLast"><code>"stories"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uoy.sb.Common.Variables.STORY_BG_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/uoy/sb/Common.Variables.html#STORY_BG_COLOR">STORY_BG_COLOR</a></code></td>
<td class="colLast"><code>"bgcolor"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uoy.sb.Common.Variables.STORY_CREATED_BY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/uoy/sb/Common.Variables.html#STORY_CREATED_BY">STORY_CREATED_BY</a></code></td>
<td class="colLast"><code>"createdby"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uoy.sb.Common.Variables.STORY_FONT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/uoy/sb/Common.Variables.html#STORY_FONT">STORY_FONT</a></code></td>
<td class="colLast"><code>"font"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uoy.sb.Common.Variables.STORY_FONT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/uoy/sb/Common.Variables.html#STORY_FONT_SIZE">STORY_FONT_SIZE</a></code></td>
<td class="colLast"><code>"fontsize"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uoy.sb.Common.Variables.STORY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/uoy/sb/Common.Variables.html#STORY_ID">STORY_ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uoy.sb.Common.Variables.STORY_REQUIRE_FEEDBACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/uoy/sb/Common.Variables.html#STORY_REQUIRE_FEEDBACK">STORY_REQUIRE_FEEDBACK</a></code></td>
<td class="colLast"><code>"feedback_require"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uoy.sb.Common.Variables.STORY_SINGLE_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/uoy/sb/Common.Variables.html#STORY_SINGLE_NODE">STORY_SINGLE_NODE</a></code></td>
<td class="colLast"><code>"story"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uoy.sb.Common.Variables.STORY_TEXT_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/uoy/sb/Common.Variables.html#STORY_TEXT_COLOR">STORY_TEXT_COLOR</a></code></td>
<td class="colLast"><code>"textcolor"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uoy.sb.Common.Variables.STORY_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/uoy/sb/Common.Variables.html#STORY_TITLE">STORY_TITLE</a></code></td>
<td class="colLast"><code>"title"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uoy.sb.Common.Variables.USER_AGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/uoy/sb/Common.Variables.html#USER_AGE">USER_AGE</a></code></td>
<td class="colLast"><code>"age"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uoy.sb.Common.Variables.USER_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/uoy/sb/Common.Variables.html#USER_GROUP">USER_GROUP</a></code></td>
<td class="colLast"><code>"group"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uoy.sb.Common.Variables.USER_IMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/uoy/sb/Common.Variables.html#USER_IMAGE">USER_IMAGE</a></code></td>
<td class="colLast"><code>"image"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uoy.sb.Common.Variables.USER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/uoy/sb/Common.Variables.html#USER_NAME">USER_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uoy.sb.Common.Variables.USER_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/uoy/sb/Common.Variables.html#USER_PASSWORD">USER_PASSWORD</a></code></td>
<td class="colLast"><code>"password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.uoy.sb.Common.Variables.USER_SINGLE_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/uoy/sb/Common.Variables.html#USER_SINGLE_NODE">USER_SINGLE_NODE</a></code></td>
<td class="colLast"><code>"user"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.uoy.sb.Common.Variables.USERS_NODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/uoy/sb/Common.Variables.html#USERS_NODE">USERS_NODE</a></code></td>
<td class="colLast"><code>"users"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
