<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 23 05:06:36 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>U-Index</title>
<meta name="date" content="2013-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../controller/UserStoryController.html#updateFeedback(int, java.lang.String, java.lang.String)">updateFeedback(int, String, String)</a></span> - Method in class controller.<a href="../controller/UserStoryController.html" title="class in controller">UserStoryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/CreateStory.html#updatePage(int, model.Page)">updatePage(int, Page)</a></span> - Method in class view.<a href="../view/CreateStory.html" title="class in view">CreateStory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/StoryController.html#updateStory(model.Story)">updateStory(Story)</a></span> - Method in class controller.<a href="../controller/StoryController.html" title="class in controller">StoryController</a></dt>
<dd>
<div class="block">Update the xml file with the updated content</div>
</dd>
<dt><span class="strong"><a href="../controller/UserController.html#updateUser(model.User)">updateUser(User)</a></span> - Method in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>
<div class="block">Update user's information</div>
</dd>
<dt><a href="../model/User.html" title="class in model"><span class="strong">User</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/User.html#User(java.lang.String, java.lang.String, model.UserGroup)">User(String, String, UserGroup)</a></span> - Constructor for class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/User.html#User()">User()</a></span> - Constructor for class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/uoy/sb/Common.Variables.html#USER_AGE">USER_AGE</a></span> - Static variable in class com.uoy.sb.<a href="../com/uoy/sb/Common.Variables.html" title="class in com.uoy.sb">Common.Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/uoy/sb/Common.Variables.html#USER_GROUP">USER_GROUP</a></span> - Static variable in class com.uoy.sb.<a href="../com/uoy/sb/Common.Variables.html" title="class in com.uoy.sb">Common.Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/uoy/sb/Common.Variables.html#USER_IMAGE">USER_IMAGE</a></span> - Static variable in class com.uoy.sb.<a href="../com/uoy/sb/Common.Variables.html" title="class in com.uoy.sb">Common.Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/uoy/sb/Common.Variables.html#USER_NAME">USER_NAME</a></span> - Static variable in class com.uoy.sb.<a href="../com/uoy/sb/Common.Variables.html" title="class in com.uoy.sb">Common.Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/uoy/sb/Common.Variables.html#USER_PASSWORD">USER_PASSWORD</a></span> - Static variable in class com.uoy.sb.<a href="../com/uoy/sb/Common.Variables.html" title="class in com.uoy.sb">Common.Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/uoy/sb/Common.Variables.html#USER_SINGLE_NODE">USER_SINGLE_NODE</a></span> - Static variable in class com.uoy.sb.<a href="../com/uoy/sb/Common.Variables.html" title="class in com.uoy.sb">Common.Variables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/UserController.html" title="class in controller"><span class="strong">UserController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/UserController.html#UserController()">UserController()</a></span> - Constructor for class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/UserGroup.html" title="enum in model"><span class="strong">UserGroup</span></a> - Enum in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uoy/interfaces/UserInterface.html" title="interface in com.uoy.interfaces"><span class="strong">UserInterface</span></a> - Interface in <a href="../com/uoy/interfaces/package-summary.html">com.uoy.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/UserList.html" title="class in view"><span class="strong">UserList</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/UserList.html#UserList()">UserList()</a></span> - Constructor for class view.<a href="../view/UserList.html" title="class in view">UserList</a></dt>
<dd>
<div class="block">Creates new form UserList</div>
</dd>
<dt><span class="strong"><a href="../com/uoy/sb/Common.Variables.html#USERS_NODE">USERS_NODE</a></span> - Static variable in class com.uoy.sb.<a href="../com/uoy/sb/Common.Variables.html" title="class in com.uoy.sb">Common.Variables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/UserStoryController.html" title="class in controller"><span class="strong">UserStoryController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/UserStoryController.html#UserStoryController()">UserStoryController()</a></span> - Constructor for class controller.<a href="../controller/UserStoryController.html" title="class in controller">UserStoryController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
