<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 23 05:06:36 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2013-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/uoy/interfaces/UserInterface.html#setAge(int)">setAge(int)</a></span> - Method in interface com.uoy.interfaces.<a href="../com/uoy/interfaces/UserInterface.html" title="interface in com.uoy.interfaces">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/User.html#setAge(int)">setAge(int)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/uoy/interfaces/StoryInterface.html#setBackgroundColor(java.lang.String)">setBackgroundColor(String)</a></span> - Method in interface com.uoy.interfaces.<a href="../com/uoy/interfaces/StoryInterface.html" title="interface in com.uoy.interfaces">StoryInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Story.html#setBackgroundColor(java.lang.String)">setBackgroundColor(String)</a></span> - Method in class model.<a href="../model/Story.html" title="class in model">Story</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/uoy/interfaces/StoryInterface.html#setCreatedBy(java.lang.String)">setCreatedBy(String)</a></span> - Method in interface com.uoy.interfaces.<a href="../com/uoy/interfaces/StoryInterface.html" title="interface in com.uoy.interfaces">StoryInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Story.html#setCreatedBy(java.lang.String)">setCreatedBy(String)</a></span> - Method in class model.<a href="../model/Story.html" title="class in model">Story</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainContainer.html#setDisplay(javax.swing.JPanel)">setDisplay(JPanel)</a></span> - Method in class view.<a href="../view/MainContainer.html" title="class in view">MainContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/AssignedStory.html#setDone(boolean)">setDone(boolean)</a></span> - Method in class model.<a href="../model/AssignedStory.html" title="class in model">AssignedStory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/AssignedStory.html#setFeedback(java.lang.String)">setFeedback(String)</a></span> - Method in class model.<a href="../model/AssignedStory.html" title="class in model">AssignedStory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/uoy/interfaces/StoryInterface.html#setFeedbackRequired(boolean)">setFeedbackRequired(boolean)</a></span> - Method in interface com.uoy.interfaces.<a href="../com/uoy/interfaces/StoryInterface.html" title="interface in com.uoy.interfaces">StoryInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Story.html#setFeedbackRequired(boolean)">setFeedbackRequired(boolean)</a></span> - Method in class model.<a href="../model/Story.html" title="class in model">Story</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/uoy/interfaces/StoryInterface.html#setFont(java.lang.String)">setFont(String)</a></span> - Method in interface com.uoy.interfaces.<a href="../com/uoy/interfaces/StoryInterface.html" title="interface in com.uoy.interfaces">StoryInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Story.html#setFont(java.lang.String)">setFont(String)</a></span> - Method in class model.<a href="../model/Story.html" title="class in model">Story</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/uoy/interfaces/StoryInterface.html#setFontSize(int)">setFontSize(int)</a></span> - Method in interface com.uoy.interfaces.<a href="../com/uoy/interfaces/StoryInterface.html" title="interface in com.uoy.interfaces">StoryInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Story.html#setFontSize(int)">setFontSize(int)</a></span> - Method in class model.<a href="../model/Story.html" title="class in model">Story</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/uoy/interfaces/UserInterface.html#setGroup(model.UserGroup)">setGroup(UserGroup)</a></span> - Method in interface com.uoy.interfaces.<a href="../com/uoy/interfaces/UserInterface.html" title="interface in com.uoy.interfaces">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/User.html#setGroup(model.UserGroup)">setGroup(UserGroup)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/uoy/interfaces/StoryInterface.html#setId(int)">setId(int)</a></span> - Method in interface com.uoy.interfaces.<a href="../com/uoy/interfaces/StoryInterface.html" title="interface in com.uoy.interfaces">StoryInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Story.html#setId(int)">setId(int)</a></span> - Method in class model.<a href="../model/Story.html" title="class in model">Story</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/uoy/interfaces/UserInterface.html#setImage(java.lang.String)">setImage(String)</a></span> - Method in interface com.uoy.interfaces.<a href="../com/uoy/interfaces/UserInterface.html" title="interface in com.uoy.interfaces">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/User.html#setImage(java.lang.String)">setImage(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Page.html#setImages(java.util.List)">setImages(List&lt;String&gt;)</a></span> - Method in class model.<a href="../model/Page.html" title="class in model">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/uoy/interfaces/UserInterface.html#setName(java.lang.String)">setName(String)</a></span> - Method in interface com.uoy.interfaces.<a href="../com/uoy/interfaces/UserInterface.html" title="interface in com.uoy.interfaces">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/User.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/CreatePage.html#setPage(model.Page)">setPage(Page)</a></span> - Method in class view.<a href="../view/CreatePage.html" title="class in view">CreatePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/CreatePage.html#setPageIndex(int)">setPageIndex(int)</a></span> - Method in class view.<a href="../view/CreatePage.html" title="class in view">CreatePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/uoy/interfaces/StoryInterface.html#setPages(java.util.LinkedList)">setPages(LinkedList&lt;Page&gt;)</a></span> - Method in interface com.uoy.interfaces.<a href="../com/uoy/interfaces/StoryInterface.html" title="interface in com.uoy.interfaces">StoryInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Story.html#setPages(java.util.LinkedList)">setPages(LinkedList&lt;Page&gt;)</a></span> - Method in class model.<a href="../model/Story.html" title="class in model">Story</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/CreatePage.html#setParentPanel(view.CreateStory)">setParentPanel(CreateStory)</a></span> - Method in class view.<a href="../view/CreatePage.html" title="class in view">CreatePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/uoy/interfaces/UserInterface.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in interface com.uoy.interfaces.<a href="../com/uoy/interfaces/UserInterface.html" title="interface in com.uoy.interfaces">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Page.html#setSound(java.lang.String)">setSound(String)</a></span> - Method in class model.<a href="../model/Page.html" title="class in model">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/AssignedStory.html#setStory(java.lang.String)">setStory(String)</a></span> - Method in class model.<a href="../model/AssignedStory.html" title="class in model">AssignedStory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/CreateStory.html#setStoryID(int)">setStoryID(int)</a></span> - Method in class view.<a href="../view/CreateStory.html" title="class in view">CreateStory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/GiveFeedback.html#setStoryID(int)">setStoryID(int)</a></span> - Method in class view.<a href="../view/GiveFeedback.html" title="class in view">GiveFeedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Page.html#setText(java.lang.String)">setText(String)</a></span> - Method in class model.<a href="../model/Page.html" title="class in model">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/uoy/interfaces/StoryInterface.html#setTextColor(java.lang.String)">setTextColor(String)</a></span> - Method in interface com.uoy.interfaces.<a href="../com/uoy/interfaces/StoryInterface.html" title="interface in com.uoy.interfaces">StoryInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Story.html#setTextColor(java.lang.String)">setTextColor(String)</a></span> - Method in class model.<a href="../model/Story.html" title="class in model">Story</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/uoy/interfaces/StoryInterface.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in interface com.uoy.interfaces.<a href="../com/uoy/interfaces/StoryInterface.html" title="interface in com.uoy.interfaces">StoryInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Story.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class model.<a href="../model/Story.html" title="class in model">Story</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/AssignedStory.html#setUser(java.lang.String)">setUser(String)</a></span> - Method in class model.<a href="../model/AssignedStory.html" title="class in model">AssignedStory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/CreateUser.html#setUser(model.User)">setUser(User)</a></span> - Method in class view.<a href="../view/CreateUser.html" title="class in view">CreateUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainContainer.html#showModalDialog(javax.swing.JPanel, java.lang.String)">showModalDialog(JPanel, String)</a></span> - Method in class view.<a href="../view/MainContainer.html" title="class in view">MainContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uoy/sb/SoundFilter.html" title="class in com.uoy.sb"><span class="strong">SoundFilter</span></a> - Class in <a href="../com/uoy/sb/package-summary.html">com.uoy.sb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/uoy/sb/SoundFilter.html#SoundFilter()">SoundFilter()</a></span> - Constructor for class com.uoy.sb.<a href="../com/uoy/sb/SoundFilter.html" title="class in com.uoy.sb">SoundFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/uoy/sb/Common.Variables.html#STORIES_NODE">STORIES_NODE</a></span> - Static variable in class com.uoy.sb.<a href="../com/uoy/sb/Common.Variables.html" title="class in com.uoy.sb">Common.Variables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Story.html" title="class in model"><span class="strong">Story</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Story.html#Story()">Story()</a></span> - Constructor for class model.<a href="../model/Story.html" title="class in model">Story</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Story.html#Story(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">Story(String, String, String, String, int)</a></span> - Constructor for class model.<a href="../model/Story.html" title="class in model">Story</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/uoy/sb/Common.Variables.html#STORY_BG_COLOR">STORY_BG_COLOR</a></span> - Static variable in class com.uoy.sb.<a href="../com/uoy/sb/Common.Variables.html" title="class in com.uoy.sb">Common.Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/uoy/sb/Common.Variables.html#STORY_CREATED_BY">STORY_CREATED_BY</a></span> - Static variable in class com.uoy.sb.<a href="../com/uoy/sb/Common.Variables.html" title="class in com.uoy.sb">Common.Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/uoy/sb/Common.Variables.html#STORY_FONT">STORY_FONT</a></span> - Static variable in class com.uoy.sb.<a href="../com/uoy/sb/Common.Variables.html" title="class in com.uoy.sb">Common.Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/uoy/sb/Common.Variables.html#STORY_FONT_SIZE">STORY_FONT_SIZE</a></span> - Static variable in class com.uoy.sb.<a href="../com/uoy/sb/Common.Variables.html" title="class in com.uoy.sb">Common.Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/uoy/sb/Common.Variables.html#STORY_ID">STORY_ID</a></span> - Static variable in class com.uoy.sb.<a href="../com/uoy/sb/Common.Variables.html" title="class in com.uoy.sb">Common.Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/uoy/sb/Common.Variables.html#STORY_REQUIRE_FEEDBACK">STORY_REQUIRE_FEEDBACK</a></span> - Static variable in class com.uoy.sb.<a href="../com/uoy/sb/Common.Variables.html" title="class in com.uoy.sb">Common.Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/uoy/sb/Common.Variables.html#STORY_SINGLE_NODE">STORY_SINGLE_NODE</a></span> - Static variable in class com.uoy.sb.<a href="../com/uoy/sb/Common.Variables.html" title="class in com.uoy.sb">Common.Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/uoy/sb/Common.Variables.html#STORY_TEXT_COLOR">STORY_TEXT_COLOR</a></span> - Static variable in class com.uoy.sb.<a href="../com/uoy/sb/Common.Variables.html" title="class in com.uoy.sb">Common.Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/uoy/sb/Common.Variables.html#STORY_TITLE">STORY_TITLE</a></span> - Static variable in class com.uoy.sb.<a href="../com/uoy/sb/Common.Variables.html" title="class in com.uoy.sb">Common.Variables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/StoryController.html" title="class in controller"><span class="strong">StoryController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/StoryController.html#StoryController()">StoryController()</a></span> - Constructor for class controller.<a href="../controller/StoryController.html" title="class in controller">StoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/uoy/interfaces/StoryInterface.html" title="interface in com.uoy.interfaces"><span class="strong">StoryInterface</span></a> - Interface in <a href="../com/uoy/interfaces/package-summary.html">com.uoy.interfaces</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
