<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Apr 23 05:06:36 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2013-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/uoy/interfaces/UserInterface.html#getAge()">getAge()</a></span> - Method in interface com.uoy.interfaces.<a href="../com/uoy/interfaces/UserInterface.html" title="interface in com.uoy.interfaces">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/User.html#getAge()">getAge()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/UserController.html#getAllAdults()">getAllAdults()</a></span> - Method in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>
<div class="block">Get all adults from database</div>
</dd>
<dt><span class="strong"><a href="../controller/UserController.html#getAllChildren()">getAllChildren()</a></span> - Method in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>
<div class="block">Get all the children from database</div>
</dd>
<dt><span class="strong"><a href="../controller/StoryController.html#getAllStories()">getAllStories()</a></span> - Method in class controller.<a href="../controller/StoryController.html" title="class in controller">StoryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/UserController.html#getAllUsers()">getAllUsers()</a></span> - Method in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>
<div class="block">Get all users from database</div>
</dd>
<dt><span class="strong"><a href="../controller/UserStoryController.html#getAssignedChidrenToStory(int, boolean)">getAssignedChidrenToStory(int, boolean)</a></span> - Method in class controller.<a href="../controller/UserStoryController.html" title="class in controller">UserStoryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/UserStoryController.html#getAssignedStoriesByUser(java.lang.String, boolean)">getAssignedStoriesByUser(String, boolean)</a></span> - Method in class controller.<a href="../controller/UserStoryController.html" title="class in controller">UserStoryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/uoy/interfaces/StoryInterface.html#getBackgroundColor()">getBackgroundColor()</a></span> - Method in interface com.uoy.interfaces.<a href="../com/uoy/interfaces/StoryInterface.html" title="interface in com.uoy.interfaces">StoryInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Story.html#getBackgroundColor()">getBackgroundColor()</a></span> - Method in class model.<a href="../model/Story.html" title="class in model">Story</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/XpathBuilder.html#getByAttribute(java.lang.String, java.lang.String, java.lang.String)">getByAttribute(String, String, String)</a></span> - Static method in class controller.<a href="../controller/XpathBuilder.html" title="class in controller">XpathBuilder</a></dt>
<dd>
<div class="block">Generate xpath query to get a node by a specific value of an attribute</div>
</dd>
<dt><span class="strong"><a href="../com/uoy/sb/Common.html#getColor(java.lang.String)">getColor(String)</a></span> - Static method in class com.uoy.sb.<a href="../com/uoy/sb/Common.html" title="class in com.uoy.sb">Common</a></dt>
<dd>
<div class="block">Get the Color from name</div>
</dd>
<dt><span class="strong"><a href="../com/uoy/interfaces/StoryInterface.html#getCreatedBy()">getCreatedBy()</a></span> - Method in interface com.uoy.interfaces.<a href="../com/uoy/interfaces/StoryInterface.html" title="interface in com.uoy.interfaces">StoryInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Story.html#getCreatedBy()">getCreatedBy()</a></span> - Method in class model.<a href="../model/Story.html" title="class in model">Story</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/uoy/sb/ImageFilter.html#getDescription()">getDescription()</a></span> - Method in class com.uoy.sb.<a href="../com/uoy/sb/ImageFilter.html" title="class in com.uoy.sb">ImageFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/uoy/sb/SoundFilter.html#getDescription()">getDescription()</a></span> - Method in class com.uoy.sb.<a href="../com/uoy/sb/SoundFilter.html" title="class in com.uoy.sb">SoundFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/XMLParser.html#getDocument()">getDocument()</a></span> - Method in class controller.<a href="../controller/XMLParser.html" title="class in controller">XMLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/XMLParser.html#getElement(java.lang.String)">getElement(String)</a></span> - Method in class controller.<a href="../controller/XMLParser.html" title="class in controller">XMLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/XMLParser.html#getElements(java.lang.String)">getElements(String)</a></span> - Method in class controller.<a href="../controller/XMLParser.html" title="class in controller">XMLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/uoy/sb/Common.html#getExtension(java.io.File)">getExtension(File)</a></span> - Static method in class com.uoy.sb.<a href="../com/uoy/sb/Common.html" title="class in com.uoy.sb">Common</a></dt>
<dd>
<div class="block">Get the extension of a file.</div>
</dd>
<dt><span class="strong"><a href="../model/AssignedStory.html#getFeedback()">getFeedback()</a></span> - Method in class model.<a href="../model/AssignedStory.html" title="class in model">AssignedStory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/uoy/interfaces/StoryInterface.html#getFont()">getFont()</a></span> - Method in interface com.uoy.interfaces.<a href="../com/uoy/interfaces/StoryInterface.html" title="interface in com.uoy.interfaces">StoryInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Story.html#getFont()">getFont()</a></span> - Method in class model.<a href="../model/Story.html" title="class in model">Story</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/uoy/interfaces/StoryInterface.html#getFontSize()">getFontSize()</a></span> - Method in interface com.uoy.interfaces.<a href="../com/uoy/interfaces/StoryInterface.html" title="interface in com.uoy.interfaces">StoryInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Story.html#getFontSize()">getFontSize()</a></span> - Method in class model.<a href="../model/Story.html" title="class in model">Story</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/uoy/interfaces/UserInterface.html#getGroup()">getGroup()</a></span> - Method in interface com.uoy.interfaces.<a href="../com/uoy/interfaces/UserInterface.html" title="interface in com.uoy.interfaces">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/User.html#getGroup()">getGroup()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/uoy/interfaces/StoryInterface.html#getId()">getId()</a></span> - Method in interface com.uoy.interfaces.<a href="../com/uoy/interfaces/StoryInterface.html" title="interface in com.uoy.interfaces">StoryInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Story.html#getId()">getId()</a></span> - Method in class model.<a href="../model/Story.html" title="class in model">Story</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/uoy/interfaces/UserInterface.html#getImage()">getImage()</a></span> - Method in interface com.uoy.interfaces.<a href="../com/uoy/interfaces/UserInterface.html" title="interface in com.uoy.interfaces">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/User.html#getImage()">getImage()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Page.html#getImages()">getImages()</a></span> - Method in class model.<a href="../model/Page.html" title="class in model">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/uoy/sb/ColorListCellRenderer.html#getListCellRendererComponent(javax.swing.JList, java.lang.Object, int, boolean, boolean)">getListCellRendererComponent(JList, Object, int, boolean, boolean)</a></span> - Method in class com.uoy.sb.<a href="../com/uoy/sb/ColorListCellRenderer.html" title="class in com.uoy.sb">ColorListCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/uoy/interfaces/UserInterface.html#getName()">getName()</a></span> - Method in interface com.uoy.interfaces.<a href="../com/uoy/interfaces/UserInterface.html" title="interface in com.uoy.interfaces">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/User.html#getName()">getName()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/CreatePage.html#getPage()">getPage()</a></span> - Method in class view.<a href="../view/CreatePage.html" title="class in view">CreatePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/CreatePage.html#getPageIndex()">getPageIndex()</a></span> - Method in class view.<a href="../view/CreatePage.html" title="class in view">CreatePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/uoy/interfaces/StoryInterface.html#getPages()">getPages()</a></span> - Method in interface com.uoy.interfaces.<a href="../com/uoy/interfaces/StoryInterface.html" title="interface in com.uoy.interfaces">StoryInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Story.html#getPages()">getPages()</a></span> - Method in class model.<a href="../model/Story.html" title="class in model">Story</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/CreateStory.html#getPages()">getPages()</a></span> - Method in class view.<a href="../view/CreateStory.html" title="class in view">CreateStory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/CreatePage.html#getParentPanel()">getParentPanel()</a></span> - Method in class view.<a href="../view/CreatePage.html" title="class in view">CreatePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/uoy/interfaces/UserInterface.html#getPassword()">getPassword()</a></span> - Method in interface com.uoy.interfaces.<a href="../com/uoy/interfaces/UserInterface.html" title="interface in com.uoy.interfaces">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/User.html#getPassword()">getPassword()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/XMLReader.html#getRootElement(java.lang.String)">getRootElement(String)</a></span> - Method in class controller.<a href="../controller/XMLReader.html" title="class in controller">XMLReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Page.html#getSound()">getSound()</a></span> - Method in class model.<a href="../model/Page.html" title="class in model">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/StoryController.html#getStoriesByUser(java.lang.String)">getStoriesByUser(String)</a></span> - Method in class controller.<a href="../controller/StoryController.html" title="class in controller">StoryController</a></dt>
<dd>
<div class="block">Get all the stories for the logged in user</div>
</dd>
<dt><span class="strong"><a href="../controller/StoryController.html#getStory(int)">getStory(int)</a></span> - Method in class controller.<a href="../controller/StoryController.html" title="class in controller">StoryController</a></dt>
<dd>
<div class="block">Get a Story from the database by the @param storyID</div>
</dd>
<dt><span class="strong"><a href="../model/AssignedStory.html#getStory()">getStory()</a></span> - Method in class model.<a href="../model/AssignedStory.html" title="class in model">AssignedStory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/CreateStory.html#getStoryID()">getStoryID()</a></span> - Method in class view.<a href="../view/CreateStory.html" title="class in view">CreateStory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/GiveFeedback.html#getStoryID()">getStoryID()</a></span> - Method in class view.<a href="../view/GiveFeedback.html" title="class in view">GiveFeedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/ReadStory.html#getStoryID()">getStoryID()</a></span> - Method in class view.<a href="../view/ReadStory.html" title="class in view">ReadStory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Page.html#getText()">getText()</a></span> - Method in class model.<a href="../model/Page.html" title="class in model">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/uoy/interfaces/StoryInterface.html#getTextColor()">getTextColor()</a></span> - Method in interface com.uoy.interfaces.<a href="../com/uoy/interfaces/StoryInterface.html" title="interface in com.uoy.interfaces">StoryInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Story.html#getTextColor()">getTextColor()</a></span> - Method in class model.<a href="../model/Story.html" title="class in model">Story</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/uoy/interfaces/StoryInterface.html#getTitle()">getTitle()</a></span> - Method in interface com.uoy.interfaces.<a href="../com/uoy/interfaces/StoryInterface.html" title="interface in com.uoy.interfaces">StoryInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Story.html#getTitle()">getTitle()</a></span> - Method in class model.<a href="../model/Story.html" title="class in model">Story</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/AssignedStory.html#getUser()">getUser()</a></span> - Method in class model.<a href="../model/AssignedStory.html" title="class in model">AssignedStory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/CreateUser.html#getUser()">getUser()</a></span> - Method in class view.<a href="../view/CreateUser.html" title="class in view">CreateUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/UserController.html#getUserByName(java.lang.String)">getUserByName(String)</a></span> - Method in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>
<div class="block">Get the User object using the given name</div>
</dd>
<dt><span class="strong"><a href="../controller/XMLReader.html#getXMLDocument(java.lang.String)">getXMLDocument(String)</a></span> - Method in class controller.<a href="../controller/XMLReader.html" title="class in controller">XMLReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/uoy/sb/Common.ImageType.html#gif">gif</a></span> - Static variable in class com.uoy.sb.<a href="../com/uoy/sb/Common.ImageType.html" title="class in com.uoy.sb">Common.ImageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GiveFeedback.html" title="class in view"><span class="strong">GiveFeedback</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/GiveFeedback.html#GiveFeedback()">GiveFeedback()</a></span> - Constructor for class view.<a href="../view/GiveFeedback.html" title="class in view">GiveFeedback</a></dt>
<dd>
<div class="block">Creates new form GiveFeedback</div>
</dd>
<dt><a href="../com/uoy/sb/Global.html" title="class in com.uoy.sb"><span class="strong">Global</span></a> - Class in <a href="../com/uoy/sb/package-summary.html">com.uoy.sb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/uoy/sb/Global.html#Global()">Global()</a></span> - Constructor for class com.uoy.sb.<a href="../com/uoy/sb/Global.html" title="class in com.uoy.sb">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/uoy/sb/Global.html#group">group</a></span> - Static variable in class com.uoy.sb.<a href="../com/uoy/sb/Global.html" title="class in com.uoy.sb">Global</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
